<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
            *{
        box-sizing: border-box;
        }
        section{
            width: 650px;
        }
        section .main{
            background: skyblue;
            padding: 5px 5px 0px 5px;
        }
        section .main .title{
            font-family: '궁서체',serif;
            font-weight: 700;
            text-align: center;
            background: gray;
            font-size: 30px;
            padding: 20px;
        }
        section .main .sub_title{
            color: white;
            font-weight: 300;
            font-size: 17px;
            text-align: center;
            background: #000;
            padding: 10px;
        }
        section .main1{
            background:#646464;
            padding: 2px 2px 2px 2px;
        }
        section .main1 .box{
            float: left;
            width: 150px;
            margin: 5px;
            padding: 2px;
            height: 225px;
        }
        section .main1 .box .img1{
            background:url(../../꽃1.jpg) no-repeat center/cover;
            height: 100px;
            margin: 10px;
        }
        section .main1 .box .img2{
            background:url(../../꽃2.jpg) no-repeat center/cover;
            height: 100px;
            margin: 10px;
        }
        section .main1 .box .img3{
            background:url(../../꽃3.jpg) no-repeat center/cover;
            height: 100px;
            margin: 10px;
        }
        section .main1 .box .img4{
            background:url(../../꽃4.jpg) no-repeat center/cover;
            height: 100px;
            margin: 10px;
        }

        section .main1 .c_box1{
            background: red;
        }
        section .main1 .c_box2{
            background: purple;
        }
        section .main1 .c_box3{
            background: orange;
        }
        section .main1 .c_box4{
            background: yellow;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <h1 class="title">나의 아름다운 정원</h1>
            <h2 class="sub_title">사람들은 아마 <font color="yellow">자신감을 북돋워 주는</font> 표정 있는 꽃들을 선호할 것이다.</h2>
        </div>
        <div class="main1 clearfix">
            <div class="box c_box1">
                <div class="img1"></div>
                <p class="content">
                       너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
                </div>
            <div class="box c_box2">
                <div class="img2"></div>
                <p class="content">
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
                </div>
            <div class="box c_box3">
                <div class="img3"></div>
                <p class="content">
                   색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
                </div>
            <div class="box c_box4">
                <div class="img4"></div>
                <p class="content">
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.
                </p>
                </div>
        </div>
    </section>
</body>
</html>