<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;
            /* 배경 속성 */
            background: orange;
            background-image: url(../../img.jpg);

            /* width height */
            background-size: 100px 100px;
            background-repeat: no-repeat;

            /* x축 y축 */
            background-position: center;

            background: no-repeat red url(../../img.jpg) center/ cover;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- <img src="../../img.jpg" alt=""> -->
    </div>
</body>
</html>