<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fruits li{
            list-style: none;
        }
        #fruits li:first-child{
            color: red;
        }
        #fruits li:last-child{
            color: orange;
        }
        #fruits li:nth-child(3){
            color: yellow;
        }
        /* even은 짝수 */
        #fruits li:nth-child(even){
            background: aqua;
        }
        /* odd는 홀수 */
        #fruits li:nth-child(odd){
            background: tomato;
        }
        /* 해당클래스ex)orange 제외하고 */
        #fruits li:not(.orange){
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul id="fruits">
        <li>사과</li>
        <li>바나나</li>
        <li>파인애플</li>
        <li>망고</li>
        <li>용과</li>
        <li>레몬</li>
        <li class="orange">오렌지</li>
    </ul>
</body>
</html>