<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .main{
            width: 550px;
            background: lightgray;
            text-align: left;
            padding: 20px;
            
        }
        .main .content{
            display: inline-block;
            padding: 10px;
            color: white;
            font-weight: 1000;
            
            text-shadow: 4px 2px 2px gray;
            
        }
        .main .c2:hover{
            background: skyblue;
            color: yellow;

        }
    </style>
</head>
<body>
    <section class="main">
        <h1 class="content c1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</h1>
        <h1 class="content c2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</h1>
        <h1 class="content c3">달팽이가 집을 나갔습니다. 어떻게 하죠??</h1>
    </section>
</body>
</html>