<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- custom css -->
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            width: 550px;
            border: 3px double #123456;
            border-width: 10px;
            margin: 50px auto 0;
        }
        .main h1{
            text-align: center;
            background: #abcdef;
            border-bottom: 3px solid #123456;
            padding: 15px;
            font-size: 1.5em;
            font-weight: 700;
            letter-spacing: 10px;
        }
        .main .content{   
            padding: 10px;
        }
        .main .content:nth-child(2){
            border-bottom: 3px dotted #123456;
        }
        .main .content h2{
            font-size: 1.2em;
            font-weight: 700;
        }
        .main .content p{
            padding-top: 5px;
            font-size: 10px;
            
        } 
    </style>
</head>
<body>
    <section class="main">
        <h1>속담풀이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>
</body>
</html>