<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            /* background: orange; */
            width: fit-content;
            text-align: center;
            letter-spacing: 10px;
            /* text-decoration: line-through; */
            border-bottom: 1px solid blue;
        }
        p{
            width: 90%;
            border: 2px solid #000;
            padding: 10px;
            font-size: 24px;
            /* 1.2~1.6보기 좋은 행간 */
            line-height: 1.5;
            text-indent: 10px;
            word-spacing: 10px;

            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p>
시원한 바람 부는 창가에 앉아
(Umm-mm-mm, umm-mm-mm, umm-mm-mm)
먼 하늘 바라보며 너를 그려 난
어쩔 수 없는 난 바보인가 봐 (바보인가 봐)
(Umm-mm-mm, umm-mm-mm, umm-mm-mm)
사계절이 바뀌어도 변하지 않아
후회한들 소용없다 해도
난 널 애타게 생각해 (I was wrong)
아무 일도 없는 것처럼
웃어줄게 널 만나면
For you 난 아파도 좋아
함께하는 동안 너에게 상처만 남겨준 나니까
But you 니가 원한 사랑
나보다 나은 사람 만나 행복해
날 잊을 만큼만은 아니길
저 고요한 달빛에 잠 못 드는 밤
(Ooh, ooh-ooh-ooh, ooh, ooh, ooh)
(Ooh, ooh-ooh-ooh, ooh)
아무리 기다려도 넌 오질 않아
내 옆엔 초라한 빈자리 하나 (빈자리 하나)
(Ooh, ooh-ooh-ooh, ooh, ooh, ooh)
(Ooh, ooh-ooh-ooh, ooh)
난 더 이상 혼자가 낯설지 않아
후회한들 소용없다 해도
난 널 애타게 생각해 (I was wrong)
아무 일도 없는 것처럼
웃어줄게 널 만나면
For you 난 아파도 좋아
함께하는 동안 너에게 상처만 남겨준 나니까
But you 니가 원한 사랑
나보다 나은 사람 만나 행복해
날 잊을 만큼만은 아니길
Yeah, yeah, yeah, yeah (만큼만은 아니길)
Yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah (만큼만은 아니길)
Yeah, yeah, yeah, yeah
여전히 이곳에서 널 잊지 못해
For you 난 아파도 좋아 (yeah)
함께하는 동안 너에게 상처만 남겨준 나니까
But you 니가 원한 사랑
나보다 나은 사람 만나 행복해
날 잊을 만큼만은 아니길
    </p>
</body>
</html>